{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Trusted_Connection=True;"
  },
  "settings": {
    "SecretKey": "erQuPVWaBcnFePyQEGRhDjFCzbtGBLgL",
    "correoSMTP": "abcd@abc.com",
    "claveSMTP": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}